# Include all settings from the default 'opengl-hq' profile
profile=gpu-hq
# Disable debanding for better performance
deband=no
# Enable better scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# Chang audio pitch when audo and video go out of sync instead of dropping frames
video-sync=display-resample
# Smoothmotion
interpolation
tscale=oversample
# Set default volume
volume=100
