color=#f8f8f2

[crypto]
label= 
markup=pango
interval=60
instance=bitcoin
command=~/.config/i3blocks/crypto

[bandwidth]
command=~/.config/i3blocks/bandwidth/bandwidth
interval=persist
markup=pango
LABEL=

[disk]
command=~/.config/i3blocks/disk
DIR=/
interval=30
LABEL= 

[cpu_usage]
command=~/.config/i3blocks/cpu/cpu
markup=pango
interval=persist
#LABEL=
#min_width=100.00%

[memory]
command=~/.config/i3blocks/memory
interval=2
label= 

[date]
command=date '+%T %a %b %d %Y' | awk '{ printf "%s %s %s %s %s\n", $1, $2, $3, $4, $5 }'
interval=1
